# SpringMVC-tutorial

./: .gitignore  README.md  note.txt  pom.xml
src/main/java/ru/sevsu/: JavaMvcApplication.java
src/main/java/ru/sevsu/db/: Db.java  DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/java/ru/sevsu/db/db/: Db.java  Indexes.java  Keys.java  Sequences.java  Tables.java
src/main/java/ru/sevsu/db/db/tables/: Course.java  Exercise.java  StudCourseLink.java  Student.java  Teacher.java
src/main/java/ru/sevsu/db/db/tables/pojos/: Course.java  Exercise.java  StudCourseLink.java  Student.java  Teacher.java
src/main/java/ru/sevsu/db/db/tables/records/: CourseRecord.java  ExerciseRecord.java  StudCourseLinkRecord.java  StudentRecord.java  TeacherRecord.java
src/main/java/ru/sevsu/db/public_/: Public.java  Sequences.java  Tables.java
src/main/java/ru/sevsu/db/public_/tables/: MyCourses.java  Table.java
src/main/java/ru/sevsu/db/public_/tables/pojos/: MyCourses.java  Table.java
src/main/java/ru/sevsu/db/public_/tables/records/: MyCoursesRecord.java  TableRecord.java
src/main/java/ru/sevsu/db/tables/: Course.java  Exercise.java  StudCourseLink.java  Student.java  Table.java  Teacher.java
src/main/java/ru/sevsu/db/tables/pojos/: Course.java  Exercise.java  StudCourseLink.java  Student.java  Table.java  Teacher.java
src/main/java/ru/sevsu/db/tables/records/: CourseRecord.java  ExerciseRecord.java  StudCourseLinkRecord.java  StudentRecord.java  TableRecord.java  TeacherRecord.java
src/main/java/ru/sevsu/rest/configuration/: MappingConfiguration.java  URI.java
src/main/java/ru/sevsu/rest/controller/: CourseController.java  StudCourseController.java  StudentController.java  TableController.java  TeacherController.java
src/main/java/ru/sevsu/rest/dto/: CourseDto.java  StudCourseDto.java  StudentDto.java  TableDto.java  TeacherDto.java
src/main/java/ru/sevsu/rest/mapping/: CourseMapping.java  PlainMapping.java  StudCourseMapping.java  StudentMapping.java  TableMapping.java  TeacherMapping.java
src/main/java/ru/sevsu/rest/service/: CourseService.java  JooqAbstractService.java  RootService.java  StudCourseImplService.java  StudCourseService.java  StudentService.java  TableService.java  TeacherService.java
src/main/java/ru/sevsu/rest/service/agg/: AggCourseService.java  AggStudCourseLinkService.java  AggTeacherService.java
src/main/resources/: application.properties
src/main/resources/templates/: db_ddl.txt
src/test/java/ru/sevsu/: JavaMvcApplicationTests.java
